<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">





<body>
<ul th:each="director : ${directors}">
    <li th:text="${director.name}"></li>
    <p th:text="${director.surname}"></p>
    <a th:href="@{/directors/{id}(id=${director.id})}">Mostra Dettagli</a>
</ul>



<br>
<br>
<form action="#" th:action="@{/directors/olderThen}" th:object="${message}" method="post">
    <label for="age">Registi più vecchi di anni:</label>
    <input type="text" th:field="*{message}">
    <input type="submit" value="Cerca">
</form>
<br>
<br>

<a href="/directors/new">Aggiungi nuovo regista</a>
</body>
</html>