<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aggiungi nuovo regista</title>
</head>
<body>
    <h1>Compila i seguenti campi:</h1>
    <form action="#" th:action="@{/directors/store}" th:object="${directors}" method="post">
        <label for="name">Nome:</label>
        <input type="text" th:field="*{name}">
        <label for="surname">Cognome:</label>
        <input type="text" th:field="*{surname}">
        <label for="anno di nascita">Anno di nascita:</label>
        <input type="text" th:field="*{year}">
        <input type="submit" value="Salva">

    </form>
</body>
</html>